jdbc.url=jdbc:mysql://localhost/test?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=root
jdbc.password=1111
jdbc.driver = com.mysql.jdbc.Driver
models.package = com.softserve.task4.orm.classes